<html>
<head>
   <link href="styles.css" rel="stylesheet">

  <title> My Position-Linebacker</title>
  <h1>Learn about my position</h>
  <p> Linebackers line up behind the defensive linemen. They must be strong and fast players, since they are the one making the tackles.
    They almost always lead the team in tackles.</p>
  <h2> Famous Linebackers</h2>
  <ol>
    <li>James Harrison-Pittsburgh 2002, ‘04-12, '14-17; Cincinnati 2013, New England 2017</li>
    <li>Terrell Suggs-Baltimore 2003-Present</li>
    <li>DeMarcus Ware-Dallas 2005-13, Denver 2014-16</li>
    <p>    </p>
     
    <IMG SRC="football.ig">

      <p>    </p>
  <a href="homepage.html">homepage </a>	
        
       <p>    </p>
        
 <a href="favoriteteams.html">favoriteteams </a>	     
        
        <p>     </p>
